{
  "name": "maybetyped",
  "version": "0.0.0",
  "description": "Well-typed functional Maybe monad",
  "main": "dist/src/index",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "tslint --config tslint.json --project . --format stylish",
    "test": "jest",
    "tsc": "tsc",
    "prepush": "npm run -s lint && npm test",
    "release": "rm -rf dist && npm run tsc && npx semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andnp/MaybeTyped.git"
  },
  "keywords": [
    "typescript",
    "types",
    "optional",
    "maybe",
    "monad",
    "nullable"
  ],
  "author": "Andy Patterson <andnpatterson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andnp/MaybeTyped/issues"
  },
  "homepage": "https://github.com/andnp/MaybeTyped#readme",
  "files": [
    "dist/src"
  ],
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/tests/**/*.test.ts?(x)"
    ],
    "moduleDirectories": [
      "node_modules",
      "./src"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "collectCoverage": true
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^7.0.0",
    "@types/jest": "~23.0.0",
    "commitlint": "^7.0.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.2",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "branch": "master"
  },
  "dependencies": {
    "simplytyped": "^1.0.5"
  }
}
